from typing import Dict, Any, List, Optional, Annotated
from core.utils.logger import logger
from core.utils.state import global_state
from app.utils.espo_helpers import EspoAPI, build_espo_params
from app.middleware.AuthenticationMiddleware import check_access
from pydantic import Field
from core.utils.tools import doc_tag, doc_name


@doc_tag("Campaigns")
@doc_name("List Contacts of Campaign")
def espo_list_campaign_contacts_tool(
    campaign_id: Annotated[str, Field(description="ID of the Campaign record")],
    attribute_select: Annotated[
        Optional[List[str]],
        Field(description="List of Contact attributes to return. Select only necessary ones to improve performance.")
    ] = None,
    bool_filter_list: Annotated[
        Optional[List[str]],
        Field(description="Boolean filter flags, e.g., ['onlyMy']")
    ] = None,
    max_size: Annotated[
        Optional[int], Field(description="Maximum number of records to return (0-200)")
    ] = None,
    offset: Annotated[
        Optional[int], Field(description="Pagination offset (>=0)")
    ] = None,
    order: Annotated[
        Optional[str], Field(description="Sort direction: 'asc' or 'desc'")
    ] = None,
    order_by: Annotated[
        Optional[str], Field(description="Attribute/field to order by")
    ] = None,
    primary_filter: Annotated[
        Optional[str], Field(description="Primary filter, e.g., 'portalUsers', 'accountActive'")
    ] = None,
    text_filter: Annotated[
        Optional[str], Field(description="Text filter query, supports wildcard *")
    ] = None,
    where_group: Annotated[
        Optional[List[Dict[str, Any]]],
        Field(description="Advanced where group filters for complex queries")
    ] = None,
) -> Dict:
    """
    List Contacts related to a specific Campaign via the 'contacts' link.

    Args:
    - `campaign_id` (str): ID of the Campaign record.
    - `attribute_select` (Optional[List[str]]): List of Contact fields to include in the response.
    - `bool_filter_list` (Optional[List[str]]): Boolean filters such as ['onlyMy'].
    - `max_size` (Optional[int]): Maximum number of records to return (0-200).
    - `offset` (Optional[int]): Pagination offset (0-based).
    - `order` (Optional[str]): Sort direction: 'asc' or 'desc'.
    - `order_by` (Optional[str]): Attribute to sort by.
    - `primary_filter` (Optional[str]): Primary filter value.
    - `text_filter` (Optional[str]): Text search query. Supports wildcard '*'.
    - `where_group` (Optional[List[Dict[str, Any]]]): Deep object filters for complex queries.

    Example Requests:
    - List all contacts for a campaign: espo_list_campaign_contacts_tool(campaign_id="abc123")
    - List selected fields only: espo_list_campaign_contacts_tool(campaign_id="abc123", attribute_select=["firstName", "lastName", "emailAddress"])
    - List only active account contacts: espo_list_campaign_contacts_tool(campaign_id="abc123", primary_filter="accountActive")

    Returns:
    - A dictionary with the API response containing keys:
      `status_code`, `ok`, `data`, `error`, `error_type`.
    """
    logger.info(f"Request received to list contacts for campaign {campaign_id} with params: {locals()}")

    # Check API key and access
    auth_response = check_access(True)
    if auth_response:
        return auth_response

    # Build query parameters
    params = build_espo_params(
        locals(),
        exclude={"campaign_id", "auth_response"}
    )

    api_key = global_state.get("api_key")
    api_address = global_state.get("api_address")
    client = EspoAPI(api_address, api_key)

    # Call EspoCRM API
    result = client.call_api(
        "GET",
        f"Campaign/{campaign_id}/contacts",
        params=params
    )

    logger.debug(f"EspoCRM list campaign contacts result: {result}")
    return result
