from typing import Dict, Any, List, Optional, Annotated
from core.utils.logger import logger
from core.utils.state import global_state
from app.utils.espo_helpers import EspoAPI, build_espo_params
from app.middleware.AuthenticationMiddleware import check_access
from pydantic import Field
from core.utils.tools import doc_tag, doc_name


@doc_tag("Accounts")
@doc_name("List Contacts of Account")
def espo_list_account_contacts_tool(
    account_id: Annotated[str, Field(description="ID of the Account record")],
    attribute_select: Annotated[
        Optional[List[str]],
        Field(
            description="List of Contact attributes to return. Select only necessary ones to improve performance."
        ),
    ] = None,
    bool_filter_list: Annotated[
        Optional[List[str]], Field(description="Boolean filter flags, e.g., ['onlyMy']")
    ] = None,
    max_size: Annotated[
        Optional[int], Field(description="Maximum number of records to return (0-200)")
    ] = None,
    offset: Annotated[
        Optional[int], Field(description="Pagination offset (>=0)")
    ] = None,
    order: Annotated[
        Optional[str], Field(description="Sort direction: 'asc' or 'desc'")
    ] = None,
    order_by: Annotated[
        Optional[str], Field(description="Attribute/field to order by")
    ] = None,
    primary_filter: Annotated[
        Optional[str],
        Field(description="Primary filter, e.g., 'portalUsers', 'notPortalUsers'"),
    ] = None,
    text_filter: Annotated[
        Optional[str], Field(description="Text filter query, supports wildcard *")
    ] = None,
    where_group: Annotated[
        Optional[List[Dict[str, Any]]],
        Field(description="Advanced where group filters for complex queries"),
    ] = None,
) -> Dict:
    """
    List Contact records related to a specific Account via the 'contacts' link.

    Args:
    - `account_id` (str): ID of the Account record.
    - `attribute_select` (Optional[List[str]]): List of Contact fields to include in the response.
    - `bool_filter_list` (Optional[List[str]]): Boolean filters such as `['onlyMy']`.
    - `max_size` (Optional[int]): Maximum number of records to return (0-200).
    - `offset` (Optional[int]): Pagination offset (0-based).
    - `order` (Optional[str]): Sort direction: 'asc' or 'desc'.
    - `order_by` (Optional[str]): Attribute to sort by.
    - `primary_filter` (Optional[str]): Primary filter value.
    - `text_filter` (Optional[str]): Text search query. Supports wildcard '*'.
    - `where_group` (Optional[List[Dict[str, Any]]]): Deep object filters for complex queries.

    Example Requests:
    - List all contacts for an account:
    espo_list_account_contacts_tool(account_id="abc123")
    - List contacts with only first and last names:
    espo_list_account_contacts_tool(account_id="abc123", attribute_select=["firstName", "lastName"])
    - List contacts filtered by email opt-out:
    espo_list_account_contacts_tool(account_id="abc123", where_group=[{"type": "equals", "attribute": "emailAddressIsOptedOut", "value": True}])

    Returns:
    - A dictionary with the API response containing keys: `status_code`, `ok`, `data`, `error`, `error_type`.
    """
    logger.info(
        f"Request received to list contacts for account {account_id} with params: {locals()}"
    )

    # Check API key and access
    auth_response = check_access(True)
    if auth_response:
        return auth_response

    # Build query parameters for EspoCRM
    params = build_espo_params(locals(), exclude={"account_id", "auth_response"})

    api_key = global_state.get("api_key")
    api_address = global_state.get("api_address")
    client = EspoAPI(api_address, api_key)

    # Call EspoCRM API
    result = client.call_api("GET", f"Account/{account_id}/contacts", params=params)
    logger.debug(f"EspoCRM list account contacts result: {result}")
    return result
